#Server port
server.port=4000

#MySQL Configs
spring.datasource.url=jdbc:mysql://localhost:3306/bugtrackerdb
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Configs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
